# Application
PORT=3000

# Postgres Database Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=nest_user
POSTGRES_PASSWORD=nest_pass
POSTGRES_DB=nest_db

# TypeORM configuration (if you wish to access these directly)
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=nest_user
TYPEORM_PASSWORD=nest_pass
TYPEORM_DATABASE=nest_db
TYPEORM_ENTITIES=src/**/*.entity{.ts,.js}
TYPEORM_SYNCHRONIZE=true

JOB_FETCH_CRON=
